.plan-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: #FFF6F4;
    flex-direction: column;
}

.plan-title {
    font-size: 40px;
    font-weight: 800;
    margin-top: 60px;
    margin-bottom: 60px;
    color: #FF7655;
}

.plan-choices {
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.plan-choice-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 35px;
    background-color: #F5F5F5;
    width: 250px;
    height: 270px;
    border-radius: 15px;
    padding: 50px;
    border: 5px solid #0B1B54;
    color: #0B1B54;
    transition: 0.2s ease-in;

    p {
        display: inline-block;
        font-size: medium;
        color: #FF7655;
    }

    li {
        font-weight: 700;
    }
}

.plan-choice-card:hover {
    transform: translateY(-15px);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.plan-icon-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;

    img {
        height: 60px;
        width: 60px;
    }
}

/* Responsividade */
@media (max-width: 1024px) {
    .plan-choices {
        justify-content: center;
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .plan-title {
        font-size: 30px;
        margin-top: 100px;
        padding: 0 30px;
    }

    .plan-choices {
        flex-direction: column;
        align-items: center;
    }

    .plan-choice-card {
        width: 70%;
        padding: 40px 20px;
        height: 150px;
        gap: 0;

        li {
            font-size: 12px;
        }

        p {
            font-size: 12px;
        }
    }

    .plan-icon-title {
        img {
            height: 30px;
        }

        h2 {
            font-size: 15px;
        }
    }
}

@media (max-width: 480px) {
    .plan-choice-card {
        width: 90%;
        padding: 30px 15px;
        gap: 20px;
    }

    .plan-title {
        font-size: 28px;
        text-align: center;
    }
}

@media (max-width: 300px) {
    .plan-choice-card {
        width: 70%;
        padding: 40px 20px;
        height: 120px;
        gap: 0;

        li {
            font-size: 10px;
        }

        p {
            font-size: 10px;
        }
    }
}
